export default {
  route: { 
    logo: "BIHUO",
    tradingCenter: "Exchange",
    funds: "Funds",
    balances: "Balances",
    deposits: "Deposits",
    withdrawals: "Withdrawals",
    transactionHistory: "Transaction History",
    orders: "Orders",
    openOrders: "Open Orders",
    orderHistory: "Order History",
    tradeHistory: "Trade History",
    join: "Join Us",
    support: "Support",
    news: "News",
    account: "Account",
    accountManagement: "Account",
    assessment: "Estimated Value",
    login: "Login",
    logout: "Logout",
    lang: "English",
    register: "Register",
  }
}
